body{
  background-color: #FEF5ED;
}

.App {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.primary {
  background-color: #0f4b91;
}

.flex{
  display: flex;
}

.column {
  flex-direction: column;
}

.card{
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
}

.button {
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  width: 140px;
  height: 45px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  color: aliceblue;
  cursor: pointer;
  outline: none;
  
}

.button:hover{
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  color: #fff;
  transform: translateY(-2px);
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mr-5 {
  margin-right: 5px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
